<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
		<LinearLayout
		    android:id="@+id/view_topic_title_row"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
		
			<TextView
			    android:id="@+id/view_topic_title_text"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:padding="8px"
			    android:text=""
			    android:textColor="#FF464646"
			    android:textSize="22px" 
				android:singleLine="true"
          		android:ellipsize="end" >
			</TextView>
			
			<ImageView
			    android:id="@+id/refresh_icon"
			    android:layout_width="46px"
			    android:layout_height="46px"
			    android:layout_gravity="center"
			    android:src="@drawable/icon_titlebar_refresh" />
		    
		</LinearLayout>
    
	    <WebView
	        android:id="@+id/webview"
	        android:layout_width="fill_parent"
	            android:layout_height="match_parent" />

     </LinearLayout>
     
     <!--  com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"
        ads:loadAdOnCreate="true" / -->
    
</LinearLayout>